[module/logout]
type = custom/text
; Label
content            =   
content-background = ${color.background}
content-foreground = ${color.blue}
content-padding    = 1
; Mouse click
click-left = i3-msg exit
