[module/mic-volume]
type = custom/script
interval = 1
;format =  Mic: <label>
format = " Mic: <label>"
exec = bash $HOME/.config/polybar/scripts/mic-volume.sh show-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo' 

; Control actions (using pactl)
click-left = bash $HOME/.config/polybar/scripts/mic-volume.sh mute-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo' 
scroll-up = bash $HOME/.config/polybar/scripts/mic-volume.sh inc-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo' 
scroll-down = bash $HOME/.config/polybar/scripts/mic-volume.sh dec-vol 'alsa_input.pci-0000_00_1f.3.analog-stereo' 
format-background = ${color.background}
format-foreground = ${color.foreground}
