[module/poweroff]
type = custom/text
; Label
content            =  
content-background = ${color.background}
content-foreground = ${color.red}
content-padding    = 1
; Mouse click
click-left = poweroff
