# ██     ██ ███████  █████  ████████ ██   ██ ███████ ██████  
# ██     ██ ██      ██   ██    ██    ██   ██ ██      ██   ██ 
# ██  █  ██ █████   ███████    ██    ███████ █████   ██████  
# ██ ███ ██ ██      ██   ██    ██    ██   ██ ██      ██   ██ 
#  ███ ███  ███████ ██   ██    ██    ██   ██ ███████ ██   ██ 
[module/weather]
type = custom/script
; Script
exec = $HOME/.config/polybar/scripts/weather.sh
; Update interval
interval = 600
; Label
label            = %output%
label-foreground = ${color.foreground}
label-background = ${color.background} 
label-padding    = 1 
