# ██████   █████  ████████ ███████ 
# ██   ██ ██   ██    ██    ██      
# ██   ██ ███████    ██    █████   
# ██   ██ ██   ██    ██    ██      
# ██████  ██   ██    ██    ███████ 
[module/date]
type = internal/date
; Update interval
interval = 1.0
; Format
; This was the default date: date = %A, %d %B
date = %d/%b/%y
date-alt = %A 
; Label
label            =  %date%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding    = 1
