# ███    ██  ██████  ██     ██       ██████  ██       █████  ██    ██ ██ ███    ██  ██████  
# ████   ██ ██    ██ ██     ██       ██   ██ ██      ██   ██  ██  ██  ██ ████   ██ ██       
# ██ ██  ██ ██    ██ ██  █  ██ █████ ██████  ██      ███████   ████   ██ ██ ██  ██ ██   ███ 
# ██  ██ ██ ██    ██ ██ ███ ██       ██      ██      ██   ██    ██    ██ ██  ██ ██ ██    ██ 
# ██   ████  ██████   ███ ███        ██      ███████ ██   ██    ██    ██ ██   ████  ██████  
[module/now-playing]
type = custom/script   
tail = true
#format-prefix = "%{T2}"
#format-suffix = "%{T2}"   
format = <label>
label-padding = 1 
exec = $HOME/.config/polybar/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"  
label-foreground = ${color.green}
label-background = ${color.background}
