[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-padding = 0
format-background = ${color.background}
format-foreground = ${color.foreground}
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${color.green}
